{
  "name": "RealEstateApp",
  "version": "0.0.0",
  "devDependencies": {
    "angular": "1.7.x",
    "angular-animate": "^1.7.8",
    "angular-route": "1.7.x",
    "jquery": "3.4.x",
    "three": "0.103.x"
  },
  "dependencies": {
    "express": "^4.17.3",
    "gzippo": "^0.2.0",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "bash start.sh"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  }
}
